MONGO_URI=mongodb://localhost:27017/inquiry-form
EMAIL_USER=codebasecamp15@gmail.com
EMAIL_PASS=saounholzaeljtli
EMAIL_RECEIVER=codebasecamp15@gmail.com  # or any email you want to receive inquiries on
